BOT_TOKEN="6283270436:AAEdmjF3JXbjClRc1rabfzWgIMYWN0rj-dE"
ALLSPORTS_API_KEY="38b5939d9bece426e15dc9f0d8430d5af9a7a5c16e3a90f98fd042bd259eeb91"
ALLSPORTS_BASE_URL="https://apiv2.allsportsapi.com/football/"